{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FrontEnd_Url": "http://localhost:4200",
  "ConnectionStrings": {
    "defaultConnection": "Data Source=DESKTOP-SG58D9D\\MSSQLSERVERDH;Initial Catalog=BecasUE_v8; Integrated Security = true; TrustServerCertificate=True"
  }
}
